@import './variables.less';

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

html,
body {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	font-family: Roboto, 'Helvetica Neue', sans-serif;
	line-height: 20px;
	font-size: 14px;
	background-color: @color-background-gray;
}
