// @app-primary: mat-palette($mat-cyan);
// @app-accent: mat-palette($mat-cyan, A200, A100, A400);
// @app-warn: mat-palette($mat-red);
// @app-theme: mat-light-theme(@app-primary, @app-accent, @app-warn);
@color-text: rgba(0, 0, 0, 0.87);
@color-background-white: white;
@color-background-gray: rgb(250, 250, 250);
// @app-typography: mat-typography-config();; ; ;
